nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32msoot.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbeaver.*:soot.**(B[m
generating facts (jars/soot/2.3.0/sootclasses-2.3.0.jar  jars/soot/2.3.0/coffer.jar jars/soot/2.3.0/jasminclasses-2.3.0.jar jars/soot/2.3.0/java_cup.jar jars/soot/2.3.0/JFlex.jar jars/soot/2.3.0/pao.jar jars/soot/2.3.0/polyglot.jar jars/soot/2.3.0/pth.jar) in /home/oopsla21-baton-artifact/doop/cache/input-facts/jre1.6-phantom/b3a8e34c08191452922d1362492dedb3808b518f66ee472bf5d1931484a309ec/ /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
Adding archive: jars/soot/2.3.0/sootclasses-2.3.0.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/rt.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jce.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jsse.jar
Adding archive for resolving: jars/soot/2.3.0/coffer.jar
Adding archive for resolving: jars/soot/2.3.0/jasminclasses-2.3.0.jar
Adding archive for resolving: jars/soot/2.3.0/java_cup.jar
Adding archive for resolving: jars/soot/2.3.0/JFlex.jar
Adding archive for resolving: jars/soot/2.3.0/pao.jar
Adding archive for resolving: jars/soot/2.3.0/polyglot.jar
Adding archive for resolving: jars/soot/2.3.0/pth.jar
Warning: org.apache.tools.ant.taskdefs.MatchingTask is a phantom class!
Warning: org.apache.tools.ant.BuildException is a phantom class!
Warning: org.apache.tools.ant.types.Path is a phantom class!
Warning: org.apache.tools.ant.Project is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!
elapsed time: 93.35s
creating database in /home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/b3a8e34c08191452922d1362492dedb3808b518f66ee472bf5d1931484a309ec/ ...
elapsed time: 0.73s
loading fact declarations ...
elapsed time: 1.42s
loading facts /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
elapsed time: 20.36s
setting main class to soot.Main
loading context-insensitive declarations ...
elapsed time: 3.66s
loading context-insensitive delta rules ...
elapsed time: 5.10s
loading reflection delta rules ...
elapsed time: 7.98s
loading client delta rules ...
elapsed time: 3.13s
loading auxiliary delta rules ...
elapsed time: 3.00s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/05 23:05:12.403> WARN. apply delta for array predicate VarPointsTo has 110901529 deltas to apply
[1m[40m[37melapsed time: [1m[40m[32m905.20s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
<2022/12/05 23:07:38.045> WARN. apply delta for array predicate Stats:Simple:InsensVarPointsTo has 110901529 deltas to apply
elapsed time: 89.53s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6-phantom/sootclasses-2.3.0.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m110901529(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m365.2(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m16570(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m16532(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m32459(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m415476(B[m
Analyze [96msoot[0m by [96mci[0m ...
Computing [93mAliases[0m of [96msoot[0m for [96mci[0m ...
Dumping doop analysis results for soot ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m2,006,757,243[0m

Analyze [96msoot[0m by [96mcollection[0m ...
Dumping doop analysis results for soot ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32msoot.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbeaver.*:soot.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/b3a8e34c08191452922d1362492dedb3808b518f66ee472bf5d1931484a309ec/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 3.68s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 5.35s
loading reflection delta rules ...
elapsed time: 7.77s
loading client delta rules ...
elapsed time: 2.91s
loading auxiliary delta rules ...
elapsed time: 3.03s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/soot.COLLECTION_METHODS ...
elapsed time: 2.59s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m999.64s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 42.24s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6-phantom/sootclasses-2.3.0.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m31431433(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m105.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m10296(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m14765(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m31952(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m367708(B[m
Computing [93mAliases[0m of [96msoot[0m for [96mcollection[0m ...
Dumping doop analysis results for soot ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m744,789,961[0m

Analyze [96msoot[0m by [96mzipper-e[0m ...
Dumping doop analysis results for soot ...
Analyze soot ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m3260[0m
#Methods: [1m[32m32382[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 6.72s
#nodes in OFG: [1m[32m376339[0m
#edges in OFG: [1m[32m3255242[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4241[0m
#avg. edges in PFG: [1m[32m15270[0m

#whole-program points-to size: [1m[32m110901529[0m
#PCM points-to size: [1m[32m90372284[0m
#Precision-critical methods: [1m[32m3816[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m131.00s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/soot-ZipperPrecisionCriticalMethod-zipper-e-0.005.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32msoot.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbeaver.*:soot.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/b3a8e34c08191452922d1362492dedb3808b518f66ee472bf5d1931484a309ec/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 4.00s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 5.05s
loading reflection delta rules ...
elapsed time: 8.06s
loading client delta rules ...
elapsed time: 2.93s
loading auxiliary delta rules ...
elapsed time: 2.85s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/soot-ZipperPrecisionCriticalMethod-zipper-e-0.005.facts ...
elapsed time: 2.65s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m609.47s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 44.92s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6-phantom/sootclasses-2.3.0.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m33832881(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m113.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m10673(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m14666(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m31965(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m326092(B[m
Computing [93mAliases[0m of [96msoot[0m for [96mzipper-e[0m ...
Dumping doop analysis results for soot ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m859,999,654[0m

Analyze [96msoot[0m by [96mscaler[0m ...
Dumping doop analysis results for soot ...
Analyze soot ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m0[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m2.24s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/soot-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32msoot.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbeaver.*:soot.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/b3a8e34c08191452922d1362492dedb3808b518f66ee472bf5d1931484a309ec/)
loading specified-sensitive+heap declarations ...
elapsed time: 4.35s
loading specified-sensitive+heap delta rules ...
elapsed time: 5.37s
loading reflection delta rules ...
elapsed time: 9.34s
loading client delta rules ...
elapsed time: 3.05s
loading auxiliary delta rules ...
elapsed time: 3.14s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/soot-ScalerMethodContext-TST30000000.facts ...
elapsed time: 2.89s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m1160.55s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 49.98s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6-phantom/sootclasses-2.3.0.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m34952536(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m116.8(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m10549(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m14822(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m31982(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m374877(B[m
Computing [93mAliases[0m of [96msoot[0m for [96mscaler[0m ...
Dumping doop analysis results for soot ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m817,587,505[0m

Analyze [96msoot[0m by [96mbaton-unity[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for soot ...
Dumping doop analysis results for soot ...
Analyze soot ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m3260[0m
#Methods: [1m[32m32382[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 6.85s
#nodes in OFG: [1m[32m376339[0m
#edges in OFG: [1m[32m3255242[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4241[0m
#avg. edges in PFG: [1m[32m15270[0m

#whole-program points-to size: [1m[32m110901529[0m
#PCM points-to size: [1m[32m90372284[0m
#Precision-critical methods: [1m[32m3816[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m147.27s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/soot-ZipperPrecisionCriticalMethod-zipper-e-0.005.facts ...

Dumping doop analysis results for soot ...
Analyze soot ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m0[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m2.27s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/soot-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32msoot.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbeaver.*:soot.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/b3a8e34c08191452922d1362492dedb3808b518f66ee472bf5d1931484a309ec/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 4.09s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 5.68s
loading reflection delta rules ...
elapsed time: 8.84s
loading client delta rules ...
elapsed time: 3.00s
loading auxiliary delta rules ...
elapsed time: 2.95s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/soot.SPECIFIEDCS ...
elapsed time: 2.65s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m473.82s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 33.06s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/sootclasses-2.3.0.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m24080734(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m80.7(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m9483(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m14499(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m31878(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m308306(B[m
Computing [93mAliases[0m of [96msoot[0m for [96mbaton-unity[0m ...
Dumping doop analysis results for soot ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m579,686,802[0m

