nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mhsqldb(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.hsqldb.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:dacapo.**:hsqlServlet:org.**(B[m
generating facts (jars/dacapo/hsqldb.jar jars/dacapo/hsqldb-deps.jar) in /home/oopsla21-baton-artifact/doop/cache/input-facts/jre1.6/d43c50b4d7ee4a7d9d27e060d5fa1ba2a11ac7b2f835dbe0c20f05486ab306f7/ /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
Adding archive: jars/dacapo/hsqldb.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/rt.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jce.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jsse.jar
Adding archive for resolving: jars/dacapo/hsqldb-deps.jar
elapsed time: 67.54s
creating database in /home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/d43c50b4d7ee4a7d9d27e060d5fa1ba2a11ac7b2f835dbe0c20f05486ab306f7/ ...
elapsed time: 0.70s
loading fact declarations ...
elapsed time: 1.42s
loading facts /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
elapsed time: 14.36s
setting main class to dacapo.hsqldb.Main
loading context-insensitive declarations ...
elapsed time: 2.85s
loading context-insensitive delta rules ...
elapsed time: 3.91s
loading reflection delta rules ...
elapsed time: 5.74s
loading client delta rules ...
elapsed time: 2.21s
loading auxiliary delta rules ...
elapsed time: 2.28s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m57.64s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 8.05s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6/hsqldb.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m5120447(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m53.4(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1662(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m1592(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m11486(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m63790(B[m
Analyze [96mhsqldb[0m by [96mci[0m ...
Computing [93mAliases[0m of [96mhsqldb[0m for [96mci[0m ...
Dumping doop analysis results for hsqldb ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m54,502,418[0m

Analyze [96mhsqldb[0m by [96mcollection[0m ...
Dumping doop analysis results for hsqldb ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mhsqldb(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.hsqldb.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:dacapo.**:hsqlServlet:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/d43c50b4d7ee4a7d9d27e060d5fa1ba2a11ac7b2f835dbe0c20f05486ab306f7/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 2.88s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 3.92s
loading reflection delta rules ...
elapsed time: 6.03s
loading client delta rules ...
elapsed time: 2.41s
loading auxiliary delta rules ...
elapsed time: 2.27s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/hsqldb.COLLECTION_METHODS ...
elapsed time: 1.95s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m60.66s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 6.45s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6/hsqldb.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m2239445(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m24.2(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1342(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m1343(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m10995(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m56426(B[m
Computing [93mAliases[0m of [96mhsqldb[0m for [96mcollection[0m ...
Dumping doop analysis results for hsqldb ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m25,676,463[0m

Analyze [96mhsqldb[0m by [96mzipper-e[0m ...
Dumping doop analysis results for hsqldb ...
Analyze hsqldb ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m1274[0m
#Methods: [1m[32m11438[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.90s
#nodes in OFG: [1m[32m130157[0m
#edges in OFG: [1m[32m346404[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m2868[0m
#avg. edges in PFG: [1m[32m7992[0m

#whole-program points-to size: [1m[32m5120447[0m
#PCM points-to size: [1m[32m3616090[0m
#Precision-critical methods: [1m[32m1405[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m7.67s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/hsqldb-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mhsqldb(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.hsqldb.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:dacapo.**:hsqlServlet:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/d43c50b4d7ee4a7d9d27e060d5fa1ba2a11ac7b2f835dbe0c20f05486ab306f7/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 2.84s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 3.99s
loading reflection delta rules ...
elapsed time: 6.33s
loading client delta rules ...
elapsed time: 2.31s
loading auxiliary delta rules ...
elapsed time: 2.44s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/hsqldb-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...
elapsed time: 1.92s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m100.11s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 6.45s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6/hsqldb.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m1110244(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m12.5(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1032(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m1261(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m10440(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m51261(B[m
Computing [93mAliases[0m of [96mhsqldb[0m for [96mzipper-e[0m ...
Dumping doop analysis results for hsqldb ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m8,650,411[0m

Analyze [96mhsqldb[0m by [96mscaler[0m ...
Dumping doop analysis results for hsqldb ...
Analyze hsqldb ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m102169[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m0.75s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/hsqldb-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mhsqldb(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.hsqldb.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:dacapo.**:hsqlServlet:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/d43c50b4d7ee4a7d9d27e060d5fa1ba2a11ac7b2f835dbe0c20f05486ab306f7/)
loading specified-sensitive+heap declarations ...
elapsed time: 3.01s
loading specified-sensitive+heap delta rules ...
elapsed time: 3.97s
loading reflection delta rules ...
elapsed time: 5.77s
loading client delta rules ...
elapsed time: 2.30s
loading auxiliary delta rules ...
elapsed time: 2.28s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/hsqldb-ScalerMethodContext-TST30000000.facts ...
elapsed time: 2.04s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m319.51s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 12.98s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6/hsqldb.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m1062721(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m11.8(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1120(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m1197(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m10639(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m52063(B[m
Computing [93mAliases[0m of [96mhsqldb[0m for [96mscaler[0m ...
Dumping doop analysis results for hsqldb ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m12,096,236[0m

Analyze [96mhsqldb[0m by [96mbaton-unity[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for hsqldb ...
Dumping doop analysis results for hsqldb ...
Analyze hsqldb ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m1274[0m
#Methods: [1m[32m11438[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 1.05s
#nodes in OFG: [1m[32m130157[0m
#edges in OFG: [1m[32m346404[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m2868[0m
#avg. edges in PFG: [1m[32m7992[0m

#whole-program points-to size: [1m[32m5120447[0m
#PCM points-to size: [1m[32m3616090[0m
#Precision-critical methods: [1m[32m1405[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m8.22s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/hsqldb-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

Dumping doop analysis results for hsqldb ...
Analyze hsqldb ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m102169[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m0.74s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/hsqldb-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mhsqldb(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.hsqldb.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:dacapo.**:hsqlServlet:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/d43c50b4d7ee4a7d9d27e060d5fa1ba2a11ac7b2f835dbe0c20f05486ab306f7/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 3.28s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 4.02s
loading reflection delta rules ...
elapsed time: 5.65s
loading client delta rules ...
elapsed time: 2.46s
loading auxiliary delta rules ...
elapsed time: 2.29s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/hsqldb.SPECIFIEDCS ...
elapsed time: 2.03s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m379.01s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 13.90s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6/hsqldb.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m738878(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m8.4(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m842(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m1145(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m10304(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m49864(B[m
Computing [93mAliases[0m of [96mhsqldb[0m for [96mbaton-unity[0m ...
Dumping doop analysis results for hsqldb ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m6,905,176[0m

