nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mHarness(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mHarness:MMTkCallback:MMTkHarness:MyCallback:org.**(B[m
generating facts (jars/h2/h2.jar  jars/h2/h2-deps.jar) in /home/oopsla21-baton-artifact/doop/cache/input-facts/jre1.6-phantom/414e38741fc6ed26c80796503c755db75d928736332cd467ad35eddaa150c336/ /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
Adding archive: jars/h2/h2.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/rt.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jce.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jsse.jar
Adding archive for resolving: jars/h2/h2-deps.jar
Warning: org.apache.lucene.store.Lock$With is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!
elapsed time: 78.35s
creating database in /home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/414e38741fc6ed26c80796503c755db75d928736332cd467ad35eddaa150c336/ ...
elapsed time: 0.64s
loading fact declarations ...
elapsed time: 1.44s
loading facts /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
elapsed time: 15.23s
setting main class to Harness
loading context-insensitive declarations ...
elapsed time: 2.88s
loading context-insensitive delta rules ...
elapsed time: 4.21s
loading reflection delta rules ...
elapsed time: 6.98s
loading client delta rules ...
elapsed time: 2.31s
loading auxiliary delta rules ...
elapsed time: 2.47s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m54.22s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 7.01s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6-phantom/h2.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m3566057(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m30.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1866(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3946(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m14192(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m95541(B[m
Analyze [96mh2[0m by [96mci[0m ...
Computing [93mAliases[0m of [96mh2[0m for [96mci[0m ...
Dumping doop analysis results for h2 ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m66,745,220[0m

Analyze [96mh2[0m by [96mzipper-e[0m ...
Dumping doop analysis results for h2 ...
Analyze h2 ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m1470[0m
#Methods: [1m[32m14133[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.92s
#nodes in OFG: [1m[32m132126[0m
#edges in OFG: [1m[32m320430[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m3676[0m
#avg. edges in PFG: [1m[32m9679[0m

#whole-program points-to size: [1m[32m3566057[0m
#PCM points-to size: [1m[32m2454996[0m
#Precision-critical methods: [1m[32m1653[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m9.30s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/h2-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mHarness(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mHarness:MMTkCallback:MMTkHarness:MyCallback:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/414e38741fc6ed26c80796503c755db75d928736332cd467ad35eddaa150c336/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 3.04s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 4.21s
loading reflection delta rules ...
elapsed time: 6.03s
loading client delta rules ...
elapsed time: 2.31s
loading auxiliary delta rules ...
elapsed time: 2.38s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/h2-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...
elapsed time: 2.57s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m234.39s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 10.01s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6-phantom/h2.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m1571052(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m13.5(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1418(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3646(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m13903(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m89292(B[m
Computing [93mAliases[0m of [96mh2[0m for [96mzipper-e[0m ...
Dumping doop analysis results for h2 ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m26,790,820[0m

Analyze [96mh2[0m by [96mscaler[0m ...
Dumping doop analysis results for h2 ...
Analyze h2 ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m74774[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m0.59s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/h2-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mHarness(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mHarness:MMTkCallback:MMTkHarness:MyCallback:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/414e38741fc6ed26c80796503c755db75d928736332cd467ad35eddaa150c336/)
loading specified-sensitive+heap declarations ...
elapsed time: 3.03s
loading specified-sensitive+heap delta rules ...
elapsed time: 4.24s
loading reflection delta rules ...
elapsed time: 6.54s
loading client delta rules ...
elapsed time: 2.38s
loading auxiliary delta rules ...
elapsed time: 2.38s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/h2-ScalerMethodContext-TST30000000.facts ...
elapsed time: 1.94s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 16:53:01.901> WARN. apply delta for array predicate VarPointsTo has 154002213 deltas to apply
[1m[40m[37melapsed time: [1m[40m[32m1656.28s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 38.56s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6-phantom/h2.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m1368866(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m11.8(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1373(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3605(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m13850(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m88268(B[m
Computing [93mAliases[0m of [96mh2[0m for [96mscaler[0m ...
Dumping doop analysis results for h2 ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m26,113,035[0m

Analyze [96mh2[0m by [96mbaton-relay[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for h2 ...
Dumping doop analysis results for h2 ...
Analyze h2 ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m1470[0m
#Methods: [1m[32m14133[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.97s
#nodes in OFG: [1m[32m132126[0m
#edges in OFG: [1m[32m320430[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m3676[0m
#avg. edges in PFG: [1m[32m9679[0m

#whole-program points-to size: [1m[32m3566057[0m
#PCM points-to size: [1m[32m2454996[0m
#Precision-critical methods: [1m[32m1653[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m9.19s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/h2-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

Dumping doop analysis results for h2 ...
Analyze h2 ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m74774[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m0.76s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/h2-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mHarness(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mHarness:MMTkCallback:MMTkHarness:MyCallback:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/414e38741fc6ed26c80796503c755db75d928736332cd467ad35eddaa150c336/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 3.37s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 4.66s
loading reflection delta rules ...
elapsed time: 6.85s
loading client delta rules ...
elapsed time: 2.69s
loading auxiliary delta rules ...
elapsed time: 2.78s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/h2.COLLECTION_METHODS ...
elapsed time: 2.33s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m62.46s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 6.54s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6-phantom/h2.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m1647387(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m14.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1523(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3654(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m13935(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m89361(B[m
Analyzing [96mh2[0m, [96mbaton-relay pass 1[0m (colletion) ...
Computing [93mAliases[0m of [96mh2[0m for [96mbaton-relayo1-p1[0m ...
Dumping doop analysis results for h2 ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m26,677,699[0m

Analyzing [96mh2[0m, [96mbaton-relay pass 2[0m (zipper-e) ...
Dumping doop analysis results for h2 ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mHarness(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mHarness:MMTkCallback:MMTkHarness:MyCallback:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/414e38741fc6ed26c80796503c755db75d928736332cd467ad35eddaa150c336/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 3.32s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 5.18s
loading reflection delta rules ...
elapsed time: 6.85s
loading client delta rules ...
elapsed time: 2.96s
loading auxiliary delta rules ...
elapsed time: 2.81s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mprecise var points-to(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/h2.VPT ...
elapsed time: 5.70s
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/h2-p2.SPECIFIEDCS ...
elapsed time: 2.37s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 17:32:21.015> WARN. apply delta has 345974073 deltas to apply
<2022/12/07 17:32:21.865> WARN. apply delta is 2 % complete
<2022/12/07 17:32:21.930> WARN. apply delta is 3 % complete
<2022/12/07 17:32:22.314> WARN. apply delta is 4 % complete
<2022/12/07 17:32:22.395> WARN. apply delta for array predicate OptInterproceduralAssign has 161350100 deltas to apply
<2022/12/07 17:32:47.755> WARN. apply delta is 50 % complete
<2022/12/07 17:32:47.780> WARN. apply delta is 51 % complete
<2022/12/07 17:32:48.685> WARN. apply delta is 53 % complete
<2022/12/07 17:32:49.719> WARN. apply delta is 55 % complete
<2022/12/07 17:32:51.211> WARN. apply delta is 57 % complete
<2022/12/07 17:32:52.271> WARN. apply delta is 59 % complete
<2022/12/07 17:33:13.690> WARN. apply delta is 87 % complete
<2022/12/07 17:33:13.852> WARN. apply delta is 88 % complete
<2022/12/07 17:33:20.164> WARN. apply delta is 99 % complete
<2022/12/07 17:33:20.220> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m1975.33s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 25.61s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/h2.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m1480200(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m12.7(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1384(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3632(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m13867(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m88959(B[m
Computing [93mAliases[0m of [96mh2[0m for [96mbaton-relayo1-p2[0m ...
Dumping doop analysis results for h2 ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m22,915,240[0m

Analyzing [96mh2[0m, [96mbaton-relay pass 3[0m (scaler) ...
Dumping doop analysis results for h2 ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mHarness(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mHarness:MMTkCallback:MMTkHarness:MyCallback:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/414e38741fc6ed26c80796503c755db75d928736332cd467ad35eddaa150c336/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 3.47s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 4.77s
loading reflection delta rules ...
elapsed time: 6.89s
loading client delta rules ...
elapsed time: 2.93s
loading auxiliary delta rules ...
elapsed time: 2.90s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mprecise var points-to(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/h2.VPT ...
elapsed time: 6.07s
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/h2-ScalerMethodContext-TST30000000.facts ...
elapsed time: 2.52s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 18:03:34.833> WARN. apply delta for array predicate VarPointsTo has 149313469 deltas to apply
[1m[40m[37melapsed time: [1m[40m[32m1782.19s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 37.93s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/h2.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m1238765(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m10.7(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1303(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3593(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m13821(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m88027(B[m
Computing [93mAliases[0m of [96mh2[0m for [96mbaton-relayo2-p3[0m ...
Dumping doop analysis results for h2 ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m22,264,106[0m

