nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mgruntspud.standalone.JDK13GruntspudHost(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mallensoft.**:bmsi.**:com.**:gruntspud.**:javax.**:org.**:plugspud.*(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/bf04e160d21480e7da7274f97ea7a692485dfc5d229d9996b77ee582a55689eb/)
loading context-insensitive declarations ...
elapsed time: 6.44s
loading context-insensitive delta rules ...
elapsed time: 8.68s
loading reflection delta rules ...
elapsed time: 13.24s
loading client delta rules ...
elapsed time: 3.81s
loading auxiliary delta rules ...
elapsed time: 3.98s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m350.55s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 44.02s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6-phantom/GruntspudSA.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m23261792(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m112.5(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3583(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m5703(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m24887(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m148874(B[m
Analyze [96mgruntspud[0m by [96mci[0m ...
Computing [93mAliases[0m of [96mgruntspud[0m for [96mci[0m ...
Dumping doop analysis results for gruntspud ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m301,389,233[0m

Analyze [96mgruntspud[0m by [96mzipper-e[0m ...
Dumping doop analysis results for gruntspud ...
Analyze gruntspud ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m3225[0m
#Methods: [1m[32m24790[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 5.99s
#nodes in OFG: [1m[32m299457[0m
#edges in OFG: [1m[32m1008032[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m6766[0m
#avg. edges in PFG: [1m[32m22146[0m

#whole-program points-to size: [1m[32m23261792[0m
#PCM points-to size: [1m[32m18125641[0m
#Precision-critical methods: [1m[32m6684[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m267.35s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/gruntspud-ZipperPrecisionCriticalMethod-zipper-e-0.16.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mgruntspud.standalone.JDK13GruntspudHost(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mallensoft.**:bmsi.**:com.**:gruntspud.**:javax.**:org.**:plugspud.*(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/bf04e160d21480e7da7274f97ea7a692485dfc5d229d9996b77ee582a55689eb/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 6.25s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 7.45s
loading reflection delta rules ...
elapsed time: 12.24s
loading client delta rules ...
elapsed time: 3.62s
loading auxiliary delta rules ...
elapsed time: 3.63s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/gruntspud-ZipperPrecisionCriticalMethod-zipper-e-0.16.facts ...
elapsed time: 3.34s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 20:03:25.147> WARN. apply delta for array predicate VarPointsTo has 116764508 deltas to apply
[1m[40m[37melapsed time: [1m[40m[32m1738.88s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 37.38s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6-phantom/GruntspudSA.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m5601249(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m28.0(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2232(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4629(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m24010(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m116972(B[m
Computing [93mAliases[0m of [96mgruntspud[0m for [96mzipper-e[0m ...
Dumping doop analysis results for gruntspud ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m79,231,338[0m

Analyze [96mgruntspud[0m by [96mscaler[0m ...
Dumping doop analysis results for gruntspud ...
Analyze gruntspud ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m60000000[0m
Selected ST value: [1m[32m42737[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m2.52s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/gruntspud-ScalerMethodContext-TST60000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mgruntspud.standalone.JDK13GruntspudHost(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mallensoft.**:bmsi.**:com.**:gruntspud.**:javax.**:org.**:plugspud.*(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/bf04e160d21480e7da7274f97ea7a692485dfc5d229d9996b77ee582a55689eb/)
loading specified-sensitive+heap declarations ...
elapsed time: 3.33s
loading specified-sensitive+heap delta rules ...
elapsed time: 4.60s
loading reflection delta rules ...
elapsed time: 7.01s
loading client delta rules ...
elapsed time: 2.64s
loading auxiliary delta rules ...
elapsed time: 2.63s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/gruntspud-ScalerMethodContext-TST60000000.facts ...
elapsed time: 2.45s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 21:15:30.385> WARN. apply delta has 577813540 deltas to apply
<2022/12/07 21:15:31.367> WARN. apply delta is 1 % complete
<2022/12/07 21:15:33.346> WARN. apply delta is 4 % complete
<2022/12/07 21:15:35.517> WARN. apply delta is 6 % complete
<2022/12/07 21:15:47.532> WARN. apply delta is 17 % complete
<2022/12/07 21:15:51.611> WARN. apply delta is 21 % complete
<2022/12/07 21:15:54.611> WARN. apply delta is 23 % complete
<2022/12/07 21:16:03.391> WARN. apply delta is 30 % complete
<2022/12/07 21:16:04.277> WARN. apply delta is 31 % complete
<2022/12/07 21:16:04.547> WARN. apply delta for array predicate VarPointsTo has 362513458 deltas to apply
<2022/12/07 21:18:03.662> WARN. apply delta is 94 % complete
<2022/12/07 21:18:05.673> WARN. apply delta is 95 % complete
<2022/12/07 21:18:05.706> WARN. apply delta is 96 % complete
<2022/12/07 21:18:10.041> WARN. apply delta is 99 % complete
<2022/12/07 21:18:10.074> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m4145.50s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 91.13s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6-phantom/GruntspudSA.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m6928500(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m34.4(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2470(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4671(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m24166(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m119136(B[m
Computing [93mAliases[0m of [96mgruntspud[0m for [96mscaler[0m ...
Dumping doop analysis results for gruntspud ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m99,005,787[0m

Analyze [96mgruntspud[0m by [96mbaton-relay[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for gruntspud ...
Dumping doop analysis results for gruntspud ...
Analyze gruntspud ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m3225[0m
#Methods: [1m[32m24790[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 3.34s
#nodes in OFG: [1m[32m299457[0m
#edges in OFG: [1m[32m1008032[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m6766[0m
#avg. edges in PFG: [1m[32m22146[0m

#whole-program points-to size: [1m[32m23261792[0m
#PCM points-to size: [1m[32m18125641[0m
#Precision-critical methods: [1m[32m6684[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m92.67s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/gruntspud-ZipperPrecisionCriticalMethod-zipper-e-0.16.facts ...

Dumping doop analysis results for gruntspud ...
Analyze gruntspud ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m60000000[0m
Selected ST value: [1m[32m42737[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m2.40s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/gruntspud-ScalerMethodContext-TST60000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mgruntspud.standalone.JDK13GruntspudHost(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mallensoft.**:bmsi.**:com.**:gruntspud.**:javax.**:org.**:plugspud.*(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/bf04e160d21480e7da7274f97ea7a692485dfc5d229d9996b77ee582a55689eb/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 3.47s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 4.29s
loading reflection delta rules ...
elapsed time: 6.63s
loading client delta rules ...
elapsed time: 2.39s
loading auxiliary delta rules ...
elapsed time: 2.50s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/gruntspud.COLLECTION_METHODS ...
elapsed time: 2.16s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m130.86s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 14.32s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6-phantom/GruntspudSA.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m8099569(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m40.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2636(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4820(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m24210(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m120835(B[m
Analyzing [96mgruntspud[0m, [96mbaton-relay pass 1[0m (colletion) ...
Computing [93mAliases[0m of [96mgruntspud[0m for [96mbaton-relayo1-p1[0m ...
Dumping doop analysis results for gruntspud ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m103,258,215[0m

Analyzing [96mgruntspud[0m, [96mbaton-relay pass 2[0m (zipper-e) ...
Dumping doop analysis results for gruntspud ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mgruntspud.standalone.JDK13GruntspudHost(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mallensoft.**:bmsi.**:com.**:gruntspud.**:javax.**:org.**:plugspud.*(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/bf04e160d21480e7da7274f97ea7a692485dfc5d229d9996b77ee582a55689eb/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 3.22s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 4.47s
loading reflection delta rules ...
elapsed time: 6.92s
loading client delta rules ...
elapsed time: 2.54s
loading auxiliary delta rules ...
elapsed time: 2.48s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/gruntspud-ZipperPrecisionCriticalMethod-zipper-e-0.16.facts ...
elapsed time: 2.11s
loading [1m[40m[33mprecise var points-to(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/gruntspud.VPT ...
elapsed time: 16.61s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 21:56:25.468> WARN. apply delta for array predicate VarPointsTo has 114397888 deltas to apply
[1m[40m[37melapsed time: [1m[40m[32m1332.37s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 38.18s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6-phantom/GruntspudSA.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m5525251(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m27.6(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2199(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4625(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m24001(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m116892(B[m
Computing [93mAliases[0m of [96mgruntspud[0m for [96mbaton-relayo2-p2[0m ...
Dumping doop analysis results for gruntspud ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m78,100,575[0m

Analyzing [96mgruntspud[0m, [96mbaton-relay pass 3[0m (scaler) ...
Dumping doop analysis results for gruntspud ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mgruntspud.standalone.JDK13GruntspudHost(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mallensoft.**:bmsi.**:com.**:gruntspud.**:javax.**:org.**:plugspud.*(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/bf04e160d21480e7da7274f97ea7a692485dfc5d229d9996b77ee582a55689eb/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 3.45s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 4.76s
loading reflection delta rules ...
elapsed time: 6.73s
loading client delta rules ...
elapsed time: 2.60s
loading auxiliary delta rules ...
elapsed time: 2.66s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mprecise var points-to(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/gruntspud.VPT ...
elapsed time: 12.33s
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/gruntspud-ScalerMethodContext-TST60000000.facts ...
elapsed time: 2.37s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 22:59:24.686> WARN. apply delta has 489233810 deltas to apply
<2022/12/07 22:59:25.768> WARN. apply delta is 2 % complete
<2022/12/07 22:59:26.387> WARN. apply delta is 3 % complete
<2022/12/07 22:59:28.174> WARN. apply delta is 6 % complete
<2022/12/07 22:59:31.011> WARN. apply delta is 9 % complete
<2022/12/07 22:59:35.514> WARN. apply delta is 13 % complete
<2022/12/07 22:59:44.243> WARN. apply delta is 20 % complete
<2022/12/07 22:59:46.626> WARN. apply delta is 23 % complete
<2022/12/07 22:59:50.891> WARN. apply delta is 27 % complete
<2022/12/07 22:59:51.117> WARN. apply delta is 28 % complete
<2022/12/07 22:59:51.446> WARN. apply delta for array predicate VarPointsTo has 283045077 deltas to apply
<2022/12/07 23:00:58.173> WARN. apply delta is 86 % complete
<2022/12/07 23:00:58.630> WARN. apply delta is 87 % complete
<2022/12/07 23:01:00.240> WARN. apply delta is 88 % complete
<2022/12/07 23:01:10.224> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m3644.95s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 69.20s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/GruntspudSA.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m5356169(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m26.8(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2113(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4541(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m23973(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m116558(B[m
Computing [93mAliases[0m of [96mgruntspud[0m for [96mbaton-relayo2-p3[0m ...
Dumping doop analysis results for gruntspud ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m76,524,253[0m

