nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mat.laborg.briss.Briss(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mat.**(B[m
generating facts (jars/briss/briss-0.9.jar  jars/briss/bcmail-jdk15-1.46.jar jars/briss/bcprov-jdk15-1.46.jar jars/briss/bctsp-jdk15-1.46.jar jars/briss/itextpdf-5.2.0.jar jars/briss/jai-codec-1.0.jar jars/briss/jai-core-1.0.jar jars/briss/jai-imageio-1.0.jar jars/briss/jpedal-4.74b27.jar) in /home/oopsla21-baton-artifact/doop/cache/input-facts/jre1.6-phantom/7c594cf2d42785473f621ce52ae5dc0afc622506a6ebf60ce3685f2bf57cb23c/ /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
Adding archive: jars/briss/briss-0.9.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/rt.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jce.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jsse.jar
Adding archive for resolving: jars/briss/bcmail-jdk15-1.46.jar
Adding archive for resolving: jars/briss/bcprov-jdk15-1.46.jar
Adding archive for resolving: jars/briss/bctsp-jdk15-1.46.jar
Adding archive for resolving: jars/briss/itextpdf-5.2.0.jar
Adding archive for resolving: jars/briss/jai-codec-1.0.jar
Adding archive for resolving: jars/briss/jai-core-1.0.jar
Adding archive for resolving: jars/briss/jai-imageio-1.0.jar
Adding archive for resolving: jars/briss/jpedal-4.74b27.jar
Warning: java.dyn.InvokeDynamic is a phantom class!
elapsed time: 215.18s
creating database in /home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/7c594cf2d42785473f621ce52ae5dc0afc622506a6ebf60ce3685f2bf57cb23c/ ...
elapsed time: 1.08s
loading fact declarations ...
elapsed time: 2.65s
loading facts /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
elapsed time: 36.57s
setting main class to at.laborg.briss.Briss
loading context-insensitive declarations ...
elapsed time: 7.49s
loading context-insensitive delta rules ...
elapsed time: 9.72s
loading reflection delta rules ...
elapsed time: 14.65s
loading client delta rules ...
elapsed time: 4.35s
loading auxiliary delta rules ...
elapsed time: 4.47s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m442.61s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 60.85s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6-phantom/briss-0.9.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m34335976(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m136.6(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m4904(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m6297(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m26582(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m176785(B[m
Analyze [96mbriss[0m by [96mci[0m ...
Computing [93mAliases[0m of [96mbriss[0m for [96mci[0m ...
Dumping doop analysis results for briss ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m370,495,823[0m

Analyze [96mbriss[0m by [96mcollection[0m ...
Dumping doop analysis results for briss ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mat.laborg.briss.Briss(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mat.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/7c594cf2d42785473f621ce52ae5dc0afc622506a6ebf60ce3685f2bf57cb23c/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 5.58s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 9.35s
loading reflection delta rules ...
elapsed time: 13.57s
loading client delta rules ...
elapsed time: 4.21s
loading auxiliary delta rules ...
elapsed time: 4.42s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/briss.COLLECTION_METHODS ...
elapsed time: 3.69s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m289.99s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 31.31s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6-phantom/briss-0.9.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m9454391(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m38.7(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3416(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m5373(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m25706(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m153414(B[m
Computing [93mAliases[0m of [96mbriss[0m for [96mcollection[0m ...
Dumping doop analysis results for briss ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m101,712,404[0m

Analyze [96mbriss[0m by [96mzipper-e[0m ...
Dumping doop analysis results for briss ...
Analyze briss ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m3231[0m
#Methods: [1m[32m26381[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 7.79s
#nodes in OFG: [1m[32m369005[0m
#edges in OFG: [1m[32m1262842[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m5070[0m
#avg. edges in PFG: [1m[32m19863[0m

#whole-program points-to size: [1m[32m34335976[0m
#PCM points-to size: [1m[32m26357402[0m
#Precision-critical methods: [1m[32m2614[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m174.03s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/briss-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mat.laborg.briss.Briss(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mat.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/7c594cf2d42785473f621ce52ae5dc0afc622506a6ebf60ce3685f2bf57cb23c/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 7.08s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 9.19s
loading reflection delta rules ...
elapsed time: 12.52s
loading client delta rules ...
elapsed time: 4.44s
loading auxiliary delta rules ...
elapsed time: 4.46s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/briss-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...
elapsed time: 3.74s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m419.13s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 31.22s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6-phantom/briss-0.9.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m8202040(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m33.7(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3158(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m5306(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m25537(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m151550(B[m
Computing [93mAliases[0m of [96mbriss[0m for [96mzipper-e[0m ...
Dumping doop analysis results for briss ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m85,183,405[0m

Analyze [96mbriss[0m by [96mscaler[0m ...
Dumping doop analysis results for briss ...
Analyze briss ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m2735[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m5.12s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/briss-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mat.laborg.briss.Briss(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mat.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/7c594cf2d42785473f621ce52ae5dc0afc622506a6ebf60ce3685f2bf57cb23c/)
loading specified-sensitive+heap declarations ...
elapsed time: 6.56s
loading specified-sensitive+heap delta rules ...
elapsed time: 8.51s
loading reflection delta rules ...
elapsed time: 13.88s
loading client delta rules ...
elapsed time: 4.34s
loading auxiliary delta rules ...
elapsed time: 4.31s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/briss-ScalerMethodContext-TST30000000.facts ...
elapsed time: 3.88s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/06 23:28:31.799> WARN. apply delta for array predicate VarPointsTo has 159495462 deltas to apply
[1m[40m[37melapsed time: [1m[40m[32m1311.84s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 45.23s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6-phantom/briss-0.9.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m9294471(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m38.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3428(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m5323(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m25652(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m152761(B[m
Computing [93mAliases[0m of [96mbriss[0m for [96mscaler[0m ...
Dumping doop analysis results for briss ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m101,195,279[0m

Analyze [96mbriss[0m by [96mbaton-unity[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for briss ...
Dumping doop analysis results for briss ...
Analyze briss ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m3231[0m
#Methods: [1m[32m26381[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 3.61s
#nodes in OFG: [1m[32m369005[0m
#edges in OFG: [1m[32m1262842[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m5070[0m
#avg. edges in PFG: [1m[32m19863[0m

#whole-program points-to size: [1m[32m34335976[0m
#PCM points-to size: [1m[32m26357402[0m
#Precision-critical methods: [1m[32m2614[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m74.57s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/briss-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

Dumping doop analysis results for briss ...
Analyze briss ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m2735[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m2.31s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/briss-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mat.laborg.briss.Briss(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mat.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/7c594cf2d42785473f621ce52ae5dc0afc622506a6ebf60ce3685f2bf57cb23c/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 3.66s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 4.59s
loading reflection delta rules ...
elapsed time: 7.06s
loading client delta rules ...
elapsed time: 2.65s
loading auxiliary delta rules ...
elapsed time: 2.58s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/briss.SPECIFIEDCS ...
elapsed time: 2.14s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 00:03:51.512> WARN. apply delta has 393603892 deltas to apply
<2022/12/07 00:03:52.534> WARN. apply delta is 2 % complete
<2022/12/07 00:03:53.508> WARN. apply delta is 4 % complete
<2022/12/07 00:03:54.574> WARN. apply delta is 6 % complete
<2022/12/07 00:04:04.849> WARN. apply delta is 22 % complete
<2022/12/07 00:04:05.801> WARN. apply delta is 25 % complete
<2022/12/07 00:04:06.300> WARN. apply delta is 26 % complete
<2022/12/07 00:04:11.542> WARN. apply delta is 32 % complete
<2022/12/07 00:04:11.542> WARN. apply delta for array predicate VarPointsTo has 246405989 deltas to apply
<2022/12/07 00:04:58.978> WARN. apply delta is 95 % complete
<2022/12/07 00:04:59.199> WARN. apply delta is 96 % complete
<2022/12/07 00:04:59.933> WARN. apply delta is 97 % complete
<2022/12/07 00:05:01.107> WARN. apply delta is 99 % complete
<2022/12/07 00:05:01.639> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m1457.83s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 60.81s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/briss-0.9.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m7653188(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m31.5(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2955(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m5147(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m25473(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m150749(B[m
Computing [93mAliases[0m of [96mbriss[0m for [96mbaton-unity[0m ...
Dumping doop analysis results for briss ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m79,503,155[0m

