nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
generating facts (jars/jedit/3.0/jedit.jar /home/oopsla21-baton-artifact/doop/jars/empty.jar) in /home/oopsla21-baton-artifact/doop/cache/input-facts/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/ /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
Adding archive: jars/jedit/3.0/jedit.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/rt.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jce.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jsse.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/jars/empty.jar
Warning: java.dyn.InvokeDynamic is a phantom class!
elapsed time: 63.28s
creating database in /home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/ ...
elapsed time: 0.67s
loading fact declarations ...
elapsed time: 1.42s
loading facts /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
elapsed time: 13.41s
setting main class to org.gjt.sp.jedit.jEdit
loading context-insensitive declarations ...
elapsed time: 2.82s
loading context-insensitive delta rules ...
elapsed time: 4.03s
loading reflection delta rules ...
elapsed time: 5.98s
loading client delta rules ...
elapsed time: 2.39s
loading auxiliary delta rules ...
elapsed time: 2.26s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m103.67s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 17.06s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m16874067(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m98.0(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3382(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4749(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m21006(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m118426(B[m
Analyze [96mjedit[0m by [96mci[0m ...
Computing [93mAliases[0m of [96mjedit[0m for [96mci[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m224,287,546[0m

Analyze [96mjedit[0m by [96mcollection[0m ...
Dumping doop analysis results for jedit ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 5.35s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 9.22s
loading reflection delta rules ...
elapsed time: 12.67s
loading client delta rules ...
elapsed time: 3.98s
loading auxiliary delta rules ...
elapsed time: 3.82s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/jedit.COLLECTION_METHODS ...
elapsed time: 3.02s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m86.63s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 8.01s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m3895227(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m23.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2516(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4152(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20562(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m99574(B[m
Computing [93mAliases[0m of [96mjedit[0m for [96mcollection[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m66,401,696[0m

Analyze [96mjedit[0m by [96mzipper-e[0m ...
Dumping doop analysis results for jedit ...
Analyze jedit ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m2624[0m
#Methods: [1m[32m20917[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 5.12s
#nodes in OFG: [1m[32m228139[0m
#edges in OFG: [1m[32m660042[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4930[0m
#avg. edges in PFG: [1m[32m15666[0m

#whole-program points-to size: [1m[32m16874067[0m
#PCM points-to size: [1m[32m13071049[0m
#Precision-critical methods: [1m[32m2179[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m77.53s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 5.06s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 6.87s
loading reflection delta rules ...
elapsed time: 10.40s
loading client delta rules ...
elapsed time: 2.90s
loading auxiliary delta rules ...
elapsed time: 2.85s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...
elapsed time: 2.55s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m97.42s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 9.90s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m3588763(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m21.4(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2304(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4065(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20418(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m98290(B[m
Computing [93mAliases[0m of [96mjedit[0m for [96mzipper-e[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m59,605,295[0m

Analyze [96mjedit[0m by [96mscaler[0m ...
Dumping doop analysis results for jedit ...
Analyze jedit ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m17875[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m1.42s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading specified-sensitive+heap declarations ...
elapsed time: 2.94s
loading specified-sensitive+heap delta rules ...
elapsed time: 4.40s
loading reflection delta rules ...
elapsed time: 5.95s
loading client delta rules ...
elapsed time: 2.26s
loading auxiliary delta rules ...
elapsed time: 2.33s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ScalerMethodContext-TST30000000.facts ...
elapsed time: 2.14s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/05 20:29:22.818> WARN. apply delta for array predicate VarPointsTo has 144720343 deltas to apply
[1m[40m[37melapsed time: [1m[40m[32m1725.94s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 37.25s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m3583465(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m21.3(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2377(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3990(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20499(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m97999(B[m
Computing [93mAliases[0m of [96mjedit[0m for [96mscaler[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m61,720,584[0m

Analyze [96mjedit[0m by [96mbaton-unity[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for jedit ...
Dumping doop analysis results for jedit ...
Analyze jedit ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m2624[0m
#Methods: [1m[32m20917[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 2.02s
#nodes in OFG: [1m[32m228139[0m
#edges in OFG: [1m[32m660042[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4930[0m
#avg. edges in PFG: [1m[32m15666[0m

#whole-program points-to size: [1m[32m16874067[0m
#PCM points-to size: [1m[32m13071049[0m
#Precision-critical methods: [1m[32m2179[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m36.72s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

Dumping doop analysis results for jedit ...
Analyze jedit ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m17875[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m1.42s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 2.98s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 4.17s
loading reflection delta rules ...
elapsed time: 6.06s
loading client delta rules ...
elapsed time: 2.31s
loading auxiliary delta rules ...
elapsed time: 2.31s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/jedit.SPECIFIEDCS ...
elapsed time: 2.18s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/05 21:05:53.402> WARN. apply delta has 339665627 deltas to apply
<2022/12/05 21:05:54.542> WARN. apply delta is 2 % complete
<2022/12/05 21:05:55.241> WARN. apply delta is 3 % complete
<2022/12/05 21:05:55.419> WARN. apply delta is 4 % complete
<2022/12/05 21:05:56.439> WARN. apply delta is 5 % complete
<2022/12/05 21:05:56.661> WARN. apply delta is 6 % complete
<2022/12/05 21:05:57.658> WARN. apply delta is 7 % complete
<2022/12/05 21:05:59.204> WARN. apply delta is 9 % complete
<2022/12/05 21:06:02.226> WARN. apply delta is 13 % complete
<2022/12/05 21:06:04.017> WARN. apply delta is 16 % complete
<2022/12/05 21:06:12.546> WARN. apply delta is 29 % complete
<2022/12/05 21:06:12.673> WARN. apply delta is 30 % complete
<2022/12/05 21:06:15.413> WARN. apply delta is 34 % complete
<2022/12/05 21:06:15.487> WARN. apply delta for array predicate VarPointsTo has 208944646 deltas to apply
<2022/12/05 21:07:04.594> WARN. apply delta is 96 % complete
<2022/12/05 21:07:07.447> WARN. apply delta is 99 % complete
<2022/12/05 21:07:07.469> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m1824.04s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 72.97s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m3140272(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m18.8(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2098(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3895(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20340(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m96872(B[m
Computing [93mAliases[0m of [96mjedit[0m for [96mbaton-unity[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m52,291,827[0m

