nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mjython(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.jython.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:com.**:dacapo.**:javatests.*:jxxload_help.*:org.apache.oro.**:org.python.**(B[m
generating facts (jars/dacapo/jython.jar jars/dacapo/jython-deps.jar) in /home/oopsla21-baton-artifact/doop/cache/input-facts/jre1.6/fea6e66426bbf97b8c3ae9d223a7aefcd8019b06dcfde8fe7bd187eeb2463ac7/ /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
Adding archive: jars/dacapo/jython.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/rt.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jce.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jsse.jar
Adding archive for resolving: jars/dacapo/jython-deps.jar
elapsed time: 151.26s
creating database in /home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/fea6e66426bbf97b8c3ae9d223a7aefcd8019b06dcfde8fe7bd187eeb2463ac7/ ...
elapsed time: 0.94s
loading fact declarations ...
elapsed time: 2.58s
loading facts /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
elapsed time: 26.70s
setting main class to dacapo.jython.Main
loading context-insensitive declarations ...
elapsed time: 5.27s
loading context-insensitive delta rules ...
elapsed time: 6.63s
loading reflection delta rules ...
elapsed time: 11.77s
loading client delta rules ...
elapsed time: 3.37s
loading auxiliary delta rules ...
elapsed time: 3.55s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m242.20s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 30.80s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6/jython.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m16581997(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m157.7(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2234(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m2778(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m12718(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m114856(B[m
Analyze [96mjython[0m by [96mci[0m ...
Computing [93mAliases[0m of [96mjython[0m for [96mci[0m ...
Dumping doop analysis results for jython ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m183,658,141[0m

Analyze [96mjython[0m by [96mcollection[0m ...
Dumping doop analysis results for jython ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mjython(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.jython.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:com.**:dacapo.**:javatests.*:jxxload_help.*:org.apache.oro.**:org.python.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/fea6e66426bbf97b8c3ae9d223a7aefcd8019b06dcfde8fe7bd187eeb2463ac7/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 5.30s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 7.84s
loading reflection delta rules ...
elapsed time: 12.19s
loading client delta rules ...
elapsed time: 3.62s
loading auxiliary delta rules ...
elapsed time: 3.55s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/jython.COLLECTION_METHODS ...
elapsed time: 2.85s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m288.17s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 29.52s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6/jython.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m13281462(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m131.5(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1901(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m2572(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m12205(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m107903(B[m
Computing [93mAliases[0m of [96mjython[0m for [96mcollection[0m ...
Dumping doop analysis results for jython ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m148,452,466[0m

Analyze [96mjython[0m by [96mzipper-e[0m ...
Dumping doop analysis results for jython ...
Analyze jython ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m1593[0m
#Methods: [1m[32m12652[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 4.50s
#nodes in OFG: [1m[32m174109[0m
#edges in OFG: [1m[32m652511[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m16798[0m
#avg. edges in PFG: [1m[32m106593[0m

#whole-program points-to size: [1m[32m16581997[0m
#PCM points-to size: [1m[32m13691262[0m
#Precision-critical methods: [1m[32m1475[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m631.08s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jython-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mjython(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.jython.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:com.**:dacapo.**:javatests.*:jxxload_help.*:org.apache.oro.**:org.python.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/fea6e66426bbf97b8c3ae9d223a7aefcd8019b06dcfde8fe7bd187eeb2463ac7/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 5.81s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 8.10s
loading reflection delta rules ...
elapsed time: 12.28s
loading client delta rules ...
elapsed time: 3.62s
loading auxiliary delta rules ...
elapsed time: 3.64s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jython-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...
elapsed time: 3.36s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m266.70s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 30.99s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6/jython.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m12948335(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m129.8(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1781(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m2486(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m12026(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m107113(B[m
Computing [93mAliases[0m of [96mjython[0m for [96mzipper-e[0m ...
Dumping doop analysis results for jython ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m142,634,911[0m

Analyze [96mjython[0m by [96mscaler[0m ...
Dumping doop analysis results for jython ...
Analyze jython ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m16607[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m137.83s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jython-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mjython(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.jython.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:com.**:dacapo.**:javatests.*:jxxload_help.*:org.apache.oro.**:org.python.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/fea6e66426bbf97b8c3ae9d223a7aefcd8019b06dcfde8fe7bd187eeb2463ac7/)
loading specified-sensitive+heap declarations ...
elapsed time: 5.51s
loading specified-sensitive+heap delta rules ...
elapsed time: 8.34s
loading reflection delta rules ...
elapsed time: 12.23s
loading client delta rules ...
elapsed time: 3.71s
loading auxiliary delta rules ...
elapsed time: 3.90s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jython-ScalerMethodContext-TST30000000.facts ...
elapsed time: 3.13s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m897.28s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 48.46s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6/jython.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m13016241(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m129.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1852(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m2500(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m12167(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m107410(B[m
Computing [93mAliases[0m of [96mjython[0m for [96mscaler[0m ...
Dumping doop analysis results for jython ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m134,214,889[0m

Analyze [96mjython[0m by [96mbaton-unity[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for jython ...
Dumping doop analysis results for jython ...
Analyze jython ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m1593[0m
#Methods: [1m[32m12652[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 4.55s
#nodes in OFG: [1m[32m174109[0m
#edges in OFG: [1m[32m652511[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m16798[0m
#avg. edges in PFG: [1m[32m106593[0m

#whole-program points-to size: [1m[32m16581997[0m
#PCM points-to size: [1m[32m13691262[0m
#Precision-critical methods: [1m[32m1475[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m593.73s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jython-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

Dumping doop analysis results for jython ...
Analyze jython ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m16607[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m109.03s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jython-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[37mrunning dacapo benchmark: [1m[40m[32mjython(B[m
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32mdacapo.jython.Main(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mGcCallback:Harness:MMTkCallback:MMTkHarness:MyCallback:com.**:dacapo.**:javatests.*:jxxload_help.*:org.apache.oro.**:org.python.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6/fea6e66426bbf97b8c3ae9d223a7aefcd8019b06dcfde8fe7bd187eeb2463ac7/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 5.76s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 8.15s
loading reflection delta rules ...
elapsed time: 11.41s
loading client delta rules ...
elapsed time: 3.35s
loading auxiliary delta rules ...
elapsed time: 3.54s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/jython.SPECIFIEDCS ...
elapsed time: 2.86s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m1327.93s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 55.23s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6/jython.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m12687718(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m127.3(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m1719(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m2438(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m11997(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m106645(B[m
Computing [93mAliases[0m of [96mjython[0m for [96mbaton-unity[0m ...
Dumping doop analysis results for jython ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m129,984,727[0m

