nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.lnicholls.galleon.server.Server(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32morg.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/2f75ca207f35e155b6fd51b98891ea0ca245250654dd8cad803029d908fc26e0/)
loading context-insensitive declarations ...
elapsed time: 4.35s
loading context-insensitive delta rules ...
elapsed time: 5.53s
loading reflection delta rules ...
elapsed time: 8.61s
loading client delta rules ...
elapsed time: 2.94s
loading auxiliary delta rules ...
elapsed time: 3.40s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m394.98s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 48.59s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6-phantom/galleon.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m61536682(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m224.6(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m5063(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m7046(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m31137(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m195026(B[m
Analyze [96mgalleon[0m by [96mci[0m ...
Computing [93mAliases[0m of [96mgalleon[0m for [96mci[0m ...
Dumping doop analysis results for galleon ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m774,840,941[0m

Analyze [96mgalleon[0m by [96mcollection[0m ...
Dumping doop analysis results for galleon ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.lnicholls.galleon.server.Server(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32morg.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/2f75ca207f35e155b6fd51b98891ea0ca245250654dd8cad803029d908fc26e0/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 3.80s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 5.41s
loading reflection delta rules ...
elapsed time: 9.24s
loading client delta rules ...
elapsed time: 3.23s
loading auxiliary delta rules ...
elapsed time: 3.22s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/galleon.COLLECTION_METHODS ...
elapsed time: 2.87s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m938.68s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 33.50s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6-phantom/galleon.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m21484100(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m80.9(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3647(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m6071(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m30038(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m164764(B[m
Computing [93mAliases[0m of [96mgalleon[0m for [96mcollection[0m ...
Dumping doop analysis results for galleon ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m338,974,351[0m

Analyze [96mgalleon[0m by [96mzipper-e[0m ...
Dumping doop analysis results for galleon ...
Analyze galleon ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m3688[0m
#Methods: [1m[32m30963[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 2.96s
#nodes in OFG: [1m[32m408867[0m
#edges in OFG: [1m[32m1144335[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m8537[0m
#avg. edges in PFG: [1m[32m28133[0m

#whole-program points-to size: [1m[32m61536682[0m
#PCM points-to size: [1m[32m44743622[0m
#Precision-critical methods: [1m[32m3385[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m108.64s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/galleon-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.lnicholls.galleon.server.Server(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32morg.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/2f75ca207f35e155b6fd51b98891ea0ca245250654dd8cad803029d908fc26e0/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 3.88s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 5.05s
loading reflection delta rules ...
elapsed time: 8.53s
loading client delta rules ...
elapsed time: 2.80s
loading auxiliary delta rules ...
elapsed time: 2.82s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/galleon-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...
elapsed time: 2.54s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m489.99s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 34.22s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6-phantom/galleon.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m25881909(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m97.8(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3923(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m5903(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m29786(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m165085(B[m
Computing [93mAliases[0m of [96mgalleon[0m for [96mzipper-e[0m ...
Dumping doop analysis results for galleon ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m330,526,330[0m

Analyze [96mgalleon[0m by [96mscaler[0m ...
Dumping doop analysis results for galleon ...
Analyze galleon ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m0[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m2.43s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/galleon-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.lnicholls.galleon.server.Server(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32morg.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/2f75ca207f35e155b6fd51b98891ea0ca245250654dd8cad803029d908fc26e0/)
loading specified-sensitive+heap declarations ...
elapsed time: 4.08s
loading specified-sensitive+heap delta rules ...
elapsed time: 5.47s
loading reflection delta rules ...
elapsed time: 8.42s
loading client delta rules ...
elapsed time: 2.95s
loading auxiliary delta rules ...
elapsed time: 3.12s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/galleon-ScalerMethodContext-TST30000000.facts ...
elapsed time: 2.96s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/05 18:35:53.199> WARN. apply delta has 304378038 deltas to apply
<2022/12/05 18:35:53.532> WARN. apply delta is 1 % complete
<2022/12/05 18:35:53.974> WARN. apply delta is 2 % complete
<2022/12/05 18:35:54.127> WARN. apply delta is 3 % complete
<2022/12/05 18:35:59.123> WARN. apply delta is 14 % complete
<2022/12/05 18:35:59.882> WARN. apply delta is 16 % complete
<2022/12/05 18:36:02.679> WARN. apply delta is 21 % complete
<2022/12/05 18:36:02.894> WARN. apply delta is 22 % complete
<2022/12/05 18:36:03.337> WARN. apply delta is 23 % complete
<2022/12/05 18:36:04.628> WARN. apply delta is 28 % complete
<2022/12/05 18:36:04.961> WARN. apply delta is 29 % complete
<2022/12/05 18:36:05.004> WARN. apply delta for array predicate VarPointsTo has 200656590 deltas to apply
<2022/12/05 18:36:44.513> WARN. apply delta is 95 % complete
<2022/12/05 18:36:45.982> WARN. apply delta is 99 % complete
<2022/12/05 18:36:45.990> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m3782.97s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 68.17s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6-phantom/galleon.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m28084055(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m105.2(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3739(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m6175(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m30194(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m167957(B[m
Computing [93mAliases[0m of [96mgalleon[0m for [96mscaler[0m ...
Dumping doop analysis results for galleon ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m388,443,213[0m

Analyze [96mgalleon[0m by [96mbaton-unity[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for galleon ...
Dumping doop analysis results for galleon ...
Analyze galleon ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m3688[0m
#Methods: [1m[32m30963[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 2.98s
#nodes in OFG: [1m[32m408867[0m
#edges in OFG: [1m[32m1144335[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m8537[0m
#avg. edges in PFG: [1m[32m28133[0m

#whole-program points-to size: [1m[32m61536682[0m
#PCM points-to size: [1m[32m44743622[0m
#Precision-critical methods: [1m[32m3385[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m109.54s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/galleon-ZipperPrecisionCriticalMethod-zipper-e-0.05.facts ...

Dumping doop analysis results for galleon ...
Analyze galleon ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m30000000[0m
Selected ST value: [1m[32m0[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m2.46s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/galleon-ScalerMethodContext-TST30000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.lnicholls.galleon.server.Server(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32morg.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/2f75ca207f35e155b6fd51b98891ea0ca245250654dd8cad803029d908fc26e0/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 4.32s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 4.88s
loading reflection delta rules ...
elapsed time: 8.49s
loading client delta rules ...
elapsed time: 2.94s
loading auxiliary delta rules ...
elapsed time: 3.05s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/galleon.SPECIFIEDCS ...
elapsed time: 2.60s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m470.79s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 22.54s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/galleon.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m7831380(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m31.5(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3023(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m5458(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m28138(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m139979(B[m
Computing [93mAliases[0m of [96mgalleon[0m for [96mbaton-unity[0m ...
Dumping doop analysis results for galleon ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m110,490,509[0m

