nohup: ignoring input
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
generating facts (jars/jedit/3.0/jedit.jar /home/oopsla21-baton-artifact/doop/jars/empty.jar) in /home/oopsla21-baton-artifact/doop/cache/input-facts/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/ /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
Adding archive: jars/jedit/3.0/jedit.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/rt.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jce.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/externals/jre1.6/lib/jsse.jar
Adding archive for resolving: /home/oopsla21-baton-artifact/doop/jars/empty.jar
Warning: java.dyn.InvokeDynamic is a phantom class!
elapsed time: 61.78s
creating database in /home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/ ...
elapsed time: 0.71s
loading fact declarations ...
elapsed time: 1.42s
loading facts /bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
...
elapsed time: 12.32s
setting main class to org.gjt.sp.jedit.jEdit
loading context-insensitive declarations ...
elapsed time: 2.59s
loading context-insensitive delta rules ...
elapsed time: 3.85s
loading reflection delta rules ...
elapsed time: 5.45s
loading client delta rules ...
elapsed time: 2.03s
loading auxiliary delta rules ...
elapsed time: 2.06s
loading context-insensitive rules 
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m100.79s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 15.88s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/context-insensitive/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m16874067(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m98.0(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m3382(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4749(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m21006(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m118426(B[m
Analyze [96mjedit[0m by [96mci[0m ...
Computing [93mAliases[0m of [96mjedit[0m for [96mci[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m224,287,546[0m

Analyze [96mjedit[0m by [96mzipper-e[0m ...
Dumping doop analysis results for jedit ...
Analyze jedit ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m2624[0m
#Methods: [1m[32m20917[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 3.78s
#nodes in OFG: [1m[32m228139[0m
#edges in OFG: [1m[32m660042[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4930[0m
#avg. edges in PFG: [1m[32m15666[0m

#whole-program points-to size: [1m[32m16874067[0m
#PCM points-to size: [1m[32m13071049[0m
#Precision-critical methods: [1m[32m5687[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m97.96s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ZipperPrecisionCriticalMethod-zipper-e-0.2.facts ...

/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading 2-object-sensitive+heap declarations ...
elapsed time: 5.52s
loading 2-object-sensitive+heap delta rules ...
elapsed time: 7.44s
loading reflection delta rules ...
elapsed time: 10.41s
loading client delta rules ...
elapsed time: 3.73s
loading auxiliary delta rules ...
elapsed time: 3.36s
loading 2-object-sensitive+heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ZipperPrecisionCriticalMethod-zipper-e-0.2.facts ...
elapsed time: 2.89s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 06:54:57.818> WARN. apply delta has 449602070 deltas to apply
<2022/12/07 06:54:58.279> WARN. apply delta is 1 % complete
<2022/12/07 06:55:00.024> WARN. apply delta is 3 % complete
<2022/12/07 06:55:00.647> WARN. apply delta is 4 % complete
<2022/12/07 06:55:00.662> WARN. apply delta for array predicate MergeBasis has 111250238 deltas to apply
<2022/12/07 06:55:19.460> WARN. apply delta is 28 % complete
<2022/12/07 06:55:19.604> WARN. apply delta is 29 % complete
<2022/12/07 06:55:29.190> WARN. apply delta is 39 % complete
<2022/12/07 06:55:31.477> WARN. apply delta is 41 % complete
<2022/12/07 06:55:41.249> WARN. apply delta is 55 % complete
<2022/12/07 06:55:41.787> WARN. apply delta is 56 % complete
<2022/12/07 06:55:42.557> WARN. apply delta is 57 % complete
<2022/12/07 06:55:42.558> WARN. apply delta for array predicate VarPointsTo has 192116996 deltas to apply
<2022/12/07 06:56:24.911> WARN. apply delta is 99 % complete
<2022/12/07 06:56:24.976> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m4597.19s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 49.76s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/2-object-sensitive+heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m2771120(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m16.6(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2148(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3937(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20350(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m96946(B[m
Computing [93mAliases[0m of [96mjedit[0m for [96mzipper-e[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m51,199,984[0m

Analyze [96mjedit[0m by [96mscaler[0m ...
Dumping doop analysis results for jedit ...
Analyze jedit ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m60000000[0m
Selected ST value: [1m[32m62207[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m1.39s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ScalerMethodContext-TST60000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading specified-sensitive+heap declarations ...
elapsed time: 3.16s
loading specified-sensitive+heap delta rules ...
elapsed time: 4.12s
loading reflection delta rules ...
elapsed time: 5.84s
loading client delta rules ...
elapsed time: 2.45s
loading auxiliary delta rules ...
elapsed time: 2.47s
loading specified-sensitive+heap rules 
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ScalerMethodContext-TST60000000.facts ...
elapsed time: 2.56s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 07:22:26.884> WARN. apply delta for array predicate VarPointsTo has 146664269 deltas to apply
[1m[40m[37melapsed time: [1m[40m[32m1350.01s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 41.14s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-sensitive+heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m3059304(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m18.3(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2228(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3909(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20386(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m97154(B[m
Computing [93mAliases[0m of [96mjedit[0m for [96mscaler[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m56,958,326[0m

Analyze [96mjedit[0m by [96mbaton-relay[0m ...
Obtaining results of selective approaches ...
Dumping doop analysis results for jedit ...
Dumping doop analysis results for jedit ...
Analyze jedit ...
Reading points-to analysis results ... 
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#Classes: [1m[32m2624[0m
#Methods: [1m[32m20917[0m

Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 1.92s
#nodes in OFG: [1m[32m228139[0m
#edges in OFG: [1m[32m660042[0m

Building PFGs (Precision Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4930[0m
#avg. edges in PFG: [1m[32m15666[0m

#whole-program points-to size: [1m[32m16874067[0m
#PCM points-to size: [1m[32m13071049[0m
#Precision-critical methods: [1m[32m5687[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m36.67s[0m
Writing Zipper precision-critical methods to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ZipperPrecisionCriticalMethod-zipper-e-0.2.facts ...

Dumping doop analysis results for jedit ...
Analyze jedit ...
Reading points-to analysis results ... 
[1m[33mScaler starts ...[0m
Given TST value: [1m[32m60000000[0m
Selected ST value: [1m[32m62207[0m
[1m[33mScaler finishes, analysis time: [0m[1m[32m1.47s[0m
Writing Scaler method context sensitivities to /home/oopsla21-baton-artifact/doop/ptatoolkit/out/jedit-ScalerMethodContext-TST60000000.facts...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading 3-object-sensitive+2-heap declarations ...
elapsed time: 3.33s
loading 3-object-sensitive+2-heap delta rules ...
elapsed time: 4.03s
loading reflection delta rules ...
elapsed time: 5.59s
loading client delta rules ...
elapsed time: 2.13s
loading auxiliary delta rules ...
elapsed time: 2.22s
loading 3-object-sensitive+2-heap rules 
loading [1m[40m[33mcontext-sensitive methods(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/jedit.COLLECTION_METHODS ...
elapsed time: 1.85s
...
[1m[40m[33mPointer analysis START(B[m
[1m[40m[37melapsed time: [1m[40m[32m75.94s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 8.40s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/3-object-sensitive+2-heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m3895227(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m23.1(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2516(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m4152(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20562(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m99574(B[m
Analyzing [96mjedit[0m, [96mbaton-relay pass 1[0m (colletion) ...
Computing [93mAliases[0m of [96mjedit[0m for [96mbaton-relayo1-p1[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m66,401,696[0m

Analyzing [96mjedit[0m, [96mbaton-relay pass 2[0m (zipper-e) ...
Dumping doop analysis results for jedit ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 2.86s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 4.09s
loading reflection delta rules ...
elapsed time: 5.77s
loading client delta rules ...
elapsed time: 2.24s
loading auxiliary delta rules ...
elapsed time: 2.23s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mprecise var points-to(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/jedit.VPT ...
elapsed time: 9.06s
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/jedit-p2.SPECIFIEDCS ...
elapsed time: 2.04s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 08:27:25.089> WARN. apply delta has 502291327 deltas to apply
<2022/12/07 08:27:26.627> WARN. apply delta is 1 % complete
<2022/12/07 08:27:26.905> WARN. apply delta for array predicate MergeBasis has 115518680 deltas to apply
<2022/12/07 08:27:47.709> WARN. apply delta is 24 % complete
<2022/12/07 08:27:47.960> WARN. apply delta is 25 % complete
<2022/12/07 08:27:48.056> WARN. apply delta for array predicate VarPointsTo has 217886659 deltas to apply
<2022/12/07 08:28:37.693> WARN. apply delta is 68 % complete
<2022/12/07 08:28:38.270> WARN. apply delta is 69 % complete
<2022/12/07 08:28:38.752> WARN. apply delta is 70 % complete
<2022/12/07 08:28:49.116> WARN. apply delta is 79 % complete
<2022/12/07 08:28:49.170> WARN. apply delta is 80 % complete
<2022/12/07 08:28:59.973> WARN. apply delta is 93 % complete
<2022/12/07 08:29:01.893> WARN. apply delta is 96 % complete
<2022/12/07 08:29:03.683> WARN. apply delta is 98 % complete
<2022/12/07 08:29:04.219> WARN. apply delta is 99 % complete
<2022/12/07 08:29:04.225> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m3368.95s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 58.94s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m2627200(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m15.7(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2113(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3930(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20346(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m96763(B[m
Computing [93mAliases[0m of [96mjedit[0m for [96mbaton-relayo1-p2[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m49,384,180[0m

Analyzing [96mjedit[0m, [96mbaton-relay pass 3[0m (scaler) ...
Dumping doop analysis results for jedit ...
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
Bloxbatch-Options: 
[1m[40m[37mMain-Class: [1m[40m[32morg.gjt.sp.jedit.jEdit(B[m
[1m[40m[37mApplication-Classes: [1m[40m[32mbsh.*:com.**:gnu.**:org.**(B[m
using cached database (/home/oopsla21-baton-artifact/doop/cache/input-database/jre1.6-phantom/310a8cce66bafcca478b89e568f366f70d4e26540071463a2ef3079e251afae8/)
loading specified-3-sensitive+2-heap declarations ...
elapsed time: 3.50s
loading specified-3-sensitive+2-heap delta rules ...
elapsed time: 4.78s
loading reflection delta rules ...
elapsed time: 6.28s
loading client delta rules ...
elapsed time: 2.76s
loading auxiliary delta rules ...
elapsed time: 2.62s
loading specified-3-sensitive+2-heap rules 
loading [1m[40m[33mprecise var points-to(B[m from /home/oopsla21-baton-artifact/doop/ptatoolkit/cache/jedit.VPT ...
elapsed time: 7.27s
loading [1m[40m[33mspecified context variants(B[m from /home/oopsla21-baton-artifact/doop/tmp/jedit-p3.SPECIFIEDCS ...
elapsed time: 2.50s
...
[1m[40m[33mPointer analysis START(B[m
<2022/12/07 09:34:24.578> WARN. apply delta has 481333453 deltas to apply
<2022/12/07 09:34:26.612> WARN. apply delta is 2 % complete
<2022/12/07 09:34:40.158> WARN. apply delta is 18 % complete
<2022/12/07 09:34:45.619> WARN. apply delta is 24 % complete
<2022/12/07 09:34:45.739> WARN. apply delta is 25 % complete
<2022/12/07 09:34:52.212> WARN. apply delta is 30 % complete
<2022/12/07 09:34:52.257> WARN. apply delta for array predicate VarPointsTo has 272297015 deltas to apply
<2022/12/07 09:37:20.415> WARN. apply delta is 87 % complete
<2022/12/07 09:37:21.280> WARN. apply delta is 88 % complete
<2022/12/07 09:37:23.804> WARN. apply delta is 91 % complete
<2022/12/07 09:37:27.961> WARN. apply delta is 95 % complete
<2022/12/07 09:37:28.437> WARN. apply delta is 96 % complete
<2022/12/07 09:37:29.678> WARN. apply delta is 97 % complete
<2022/12/07 09:37:30.213> WARN. apply delta is 98 % complete
<2022/12/07 09:37:30.348> WARN. apply delta is 99 % complete
<2022/12/07 09:37:30.929> WARN. apply delta is 100 % complete
[1m[40m[37melapsed time: [1m[40m[32m3903.44s(B[m
[1m[40m[33mPointer analysis FINISH(B[m
loading statistics (simple) ...
elapsed time: 65.72s
[1m[40m[37mmaking database available at [1m[40m[32m/home/oopsla21-baton-artifact/doop/results/specified-3-sensitive+2-heap/jre1.6-phantom/jedit.jar(B[m
[1m[40m[37mmaking database available at [1m[40m[32mlast-analysis(B[m
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[1m[40m[33mVarPts (var points-to)                       (B[m[1m[40m[32m2575332(B[m
[1m[40m[33mAvgPts (avg. objects per variable)           (B[m[1m[40m[32m15.4(B[m
[1m[40m[33mFCasts (reachable casts that may fail)       (B[m[1m[40m[32m2022(B[m
[1m[40m[33mPCalls (polymorphic virtual call sites)      (B[m[1m[40m[32m3845(B[m
[1m[40m[33mRMtds  (reachable methods)                   (B[m[1m[40m[32m20327(B[m
[1m[40m[33mCEdges (call graph edges)                    (B[m[1m[40m[32m96463(B[m
Computing [93mAliases[0m of [96mjedit[0m for [96mbaton-relayo1-p3[0m ...
Dumping doop analysis results for jedit ...
Reading points-to analysis results ... 
Computing alias pairs ... 
[1m[33mAliases (may-alias variable pairs)           [0m[1m[32m48,120,051[0m

